html {
  font-family: "akhand-sinhala", sans-serif;
}

body {
  min-height: 100vh;
  background-color: #ececec;
  overflow: hidden;
}

.spark {
  background-color: #de8900;
  position: absolute;
  width: 4px;
  height: 4px;
  border-radius: 30%;
  box-shadow: 0 0 5px #AB000B;
  z-index: 2;
}

.login-wrapper,
.logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.login-wrapper::before {
  content: "";
  background-color: #d74120;
  position: absolute;
  top: 70px;
  left: 0px;
  height: 80%;
  width: 100%;
  filter: blur(4rem);
  transform: scale(0.7);
  z-index: -1;
  animation: flicker 3s linear reverse infinite;
}

@keyframes flicker {
  0% {
    opacity: 0.4;
  }
  5% {
    opacity: 0.5;
  }
  10% {
    opacity: 0.6;
  }
  15% {
    opacity: 0.85;
  }
  25% {
    opacity: 0.5;
  }
  30% {
    opacity: 1;
  }
  35% {
    opacity: 0.1;
  }
  40% {
    opacity: 0.25;
  }
  45% {
    opacity: 0.5;
  }
  60% {
    opacity: 1;
  }
  70% {
    opacity: 0.85;
  }
  80% {
    opacity: 0.4;
  }
  90% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
.bg-image {
  position: relative;
  width: 100vw;
  height: 100vh;
}

.bg-1,
.bg-2,
.bg-3,
.bg-4,
.bg-5 {
  position: absolute;
  height: auto;
  width: 105vw;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.smoke {
  position: absolute;
  width: 2700px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bg-5 {
  z-index: 10;
}

#logo-magix {
  filter: drop-shadow(30px 30px 60px black);
  animation: pulse 4s ease-in-out infinite;
}

.btn {
  display: inline-block;
  outline: none;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  font-family: "akhand-sinhala", sans-serif;
  height: 6.68vh;
  width: 24vh;
  padding-top: 0.3rem;
  color: #fef9dd; /* Make text transparent */
  border: none;
  background: url(../img/btn.png) center center no-repeat; /* Replace 'your-image.png' with the path to your PNG image */
  background-size: cover; /* Adjust background size as needed */
  transition: background-color 0.17s ease, color 0.17s ease;
  filter: drop-shadow(2px 2px 10px black);
}

.login-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.3rem;
  background-image: url(../img/magix-login-bg.png);
  background-size: cover;
  background-position: center;
  width: 45rem;
  height: 40rem;
  filter: drop-shadow(10px 10px 10px black);
}
.login-box .btn {
  height: 5vh;
  width: 17.96vh;
  font-size: 1.2rem;
}

.input-field {
  border: 0;
  background: rgba(0, 0, 0, 0.5882352941);
  width: 15rem;
  height: 1.9rem;
  border-radius: 5px;
  padding-left: 9px;
  padding-bottom: 5px;
  color: rgba(254, 249, 221, 0.6941176471);
  font-size: 0.95rem;
  font-weight: 400;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px 0px;
  transition: all 400ms ease;
}
.input-field:hover {
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2) inset, rgba(254, 249, 221, 0.6941176471) 0 0 0 2px;
}
.input-field:focus {
  background: rgba(0, 0, 0, 0.6);
  outline: 0;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2) inset, rgba(254, 249, 221, 0.6941176471) 0 0 0 3px;
}
.input-field:valid {
  background: rgba(0, 0, 0, 0.6);
}

.input-wrapper {
  margin-top: 0.15rem;
}

.login-label {
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #040301;
}

.lobby-bg {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background-image: url(../img/bg-lobby.png);
  filter: drop-shadow(10px 10px 10px black);
  aspect-ratio: auto;
  background-size: cover;
  z-index: 10;
}

.greyscale {
  filter: grayscale(60%);
  width: 2500px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(193, 193, 193, 0.489);
  z-index: 800;
}

.swirl {
  position: absolute;
  top: -40vh;
  left: 0;
  width: 98vw;
  height: 98vw;
  opacity: 0.7;
  z-index: 5;
}

#deck-builder-frame {
  background-color: rgb(72, 49, 42);
  position: absolute;
  top: 5%;
  left: 5%;
  z-index: 1000;
}

.menu-bg {
  position: absolute;
  top: 50.5vh;
  left: 19vw;
  height: 90vh;
  width: 49.33vh;
  background-image: url(../img/lobby-ui.png);
  background-size: cover;
  transform: translate(-50%, -50%);
  z-index: 10;
  filter: drop-shadow(2px 2px 10px black);
}

#play-menu-wrapper {
  position: absolute;
  top: 15%;
  left: 11.7vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 25vh;
  z-index: 15;
}

#mode-wrapper, #logout-wrapper, #play-menu-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 107vh;
}

#pvp-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
#pvp-wrapper .input-field {
  width: 24.2vh;
}

#lobby-wrapper {
  position: absolute;
  top: 10%;
  left: 40%;
  z-index: 12;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

#utils-wrapper {
  position: absolute;
  top: 34.5vh;
  left: 69.5vw;
  background-image: url(../img/lobby-ui-short.png);
  background-size: cover;
  height: 59vh;
  width: 49.33vh;
  filter: drop-shadow(2px 2px 10px black);
  z-index: 10;
}
#utils-wrapper .utils-menu-wrapper {
  position: absolute;
  top: 12vh;
  left: 12vh;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  z-index: 15;
}
#utils-wrapper #option-menu-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#utils-wrapper #observer-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#chat-box {
  position: absolute;
  top: 58vh;
  left: 31vw;
  width: 69.32vh;
  height: 38vh;
  background-image: url(../img/lobby-ui-chat.png);
  background-size: cover;
  z-index: 10;
  filter: drop-shadow(2px 2px 10px black);
}
#chat-box .chat {
  position: absolute;
  top: 22%;
  left: 10%;
  width: 80%;
  height: 50%;
  padding: 0.5rem;
}

.error-message {
  color: white;
  width: 20rem;
  height: 3rem;
  background-color: rgb(175, 64, 64);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

/* 
    loading
*/
.loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #040301;
  z-index: 1000;
  animation: fadeOut 3s ease-out forwards;
  animation-delay: 6s;
}
.loading .loading-txt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fef9dd;
  font-size: 3rem;
  font-weight: 700;
}

/* 
    game.php
*/
#halo {
  position: absolute;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0deg);
  width: 65vh;
  height: 65vh;
  opacity: 0.6;
  z-index: 0;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
  transition: all ease-in-out 400ms;
}
.modal-overlay .modal-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30vw;
  height: auto;
  z-index: 200;
}
.modal-overlay #surrender {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 250;
}

.game-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: url(../img/ui/game-board.png);
  background-size: cover;
  background-position: center;
}

#game-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100vw;
  height: 100vh;
}

#opponent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 10vh;
}

#opponent-hero {
  position: absolute;
  top: 0;
  left: calc(100vw - 25vh);
  width: 25vh;
  height: 25vh;
  z-index: 15;
  filter: drop-shadow(2px 2px 10px black);
  transition: all ease-in-out 400ms;
}
#opponent-hero:hover {
  filter: drop-shadow(0 0 15px rgb(188, 100, 6));
}

#mana {
  font-size: 2rem;
  color: blue;
}

#user {
  position: absolute;
  top: 65vh;
  left: 0;
  width: 100vw;
  height: 35vh;
}
#user #mana-wrapper {
  position: absolute;
  display: flex;
  align-items: center;
  top: calc(100% - 5vh);
  left: calc(100% - (5.5rem + 27vh) - 0.8rem);
  height: 4vh;
  width: calc(5.5rem + 27vh);
  background-color: rgba(46, 108, 165, 0.7725490196);
}
#user #mana-wrapper #user-mana {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 0.2rem;
}
#user #mana-wrapper .mana-count {
  background-image: url(../img/ui/mana-crystal.png);
  background-size: cover;
  background-position: center;
  height: 4vh;
  width: 4vh;
  filter: drop-shadow(1px 1px 3px black);
}

#battlefield {
  position: relative;
  top: 10vh;
  left: 0;
  width: 100vw;
  height: 65vh;
}
#battlefield #stat-wrapper {
  position: absolute;
  top: 50%;
  left: 0.5%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
#battlefield #turn-state-wrapper {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
#battlefield #turn-state-wrapper #turn-timer {
  font-size: 3rem;
}
#battlefield #turn-state-wrapper #end-turn {
  display: inline-block;
  outline: none;
  border-radius: 5px;
  font-size: 0.9rem;
  font-weight: 600;
  padding: 0.2rem 1rem;
  height: 2.3rem;
  color: #fef9dd;
  border: solid #2f1b10 0.5px;
  background-color: #754124;
  transition: background-color 0.17s ease, color 0.17s ease;
  box-shadow: rgba(6, 6, 6, 0.575) 0px 2px 8px 0px;
}
#battlefield #turn-state-wrapper #end-turn:hover {
  background-color: #3d2315;
}
#battlefield #opponent-field {
  position: absolute;
  width: 80vw;
  height: 24.25vh;
  top: 1.5vh;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
#battlefield #user-field {
  position: absolute;
  width: 80vw;
  height: 24.25vh;
  top: calc(100% - 36.75vh);
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#user-hero {
  position: absolute;
  top: calc(100% - 30vh);
  left: 0;
  width: 30vh;
  height: 30vh;
  z-index: 15;
  filter: drop-shadow(2px 2px 10px black);
  transition: all ease-in-out 400ms;
}
#user-hero:hover {
  transform: scale(1.02);
  filter: drop-shadow(0 0 15px rgb(188, 100, 6));
}

#user-hand {
  position: absolute;
  width: auto;
  height: 24.25vh;
  top: calc(100% - 30vh);
  left: 50%;
  transform: translateX(-50%) scale(0.8);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
#user-hand .carte-wrapper:hover {
  scale: 1.2;
  transform: translateY(-50px);
  z-index: 1000;
  filter: drop-shadow(5px 5px 50px rgb(188, 100, 6));
}

#opponent-life {
  position: absolute;
  top: 15vh;
  left: calc(100vw - 26vh);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 8vh;
  width: 8vh;
  border-radius: 50%;
  font-size: 3rem;
  margin-left: 2vw;
  color: #ededed;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: black;
  filter: drop-shadow(1px 1px 5px black);
  background-image: url(../img/ui/health-crystal.png);
  background-size: cover;
  background-position: center;
  z-index: 300;
}

#user-life {
  position: absolute;
  top: calc(100% - 12vh);
  left: -2vh;
  text-align: center;
  line-height: 10.5vh;
  padding: 0;
  margin: 0;
  background-image: url(../img/ui/health-crystal.png);
  background-size: cover;
  background-position: center;
  height: 10vh;
  width: 10vh;
  border-radius: 50%;
  font-size: 3rem;
  margin-left: 2vw;
  color: #ededed;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: black;
  filter: drop-shadow(1px 1px 5px black);
  z-index: 300;
}

#user-mana {
  position: absolute;
  top: calc(100% - 12vh);
  left: 14vh;
  text-align: center;
  line-height: 10.5vh;
  padding: 0;
  margin: 0;
  background-image: url(../img/ui/mana-crystal.png);
  background-size: cover;
  background-position: center;
  height: 10vh;
  width: 10vh;
  border-radius: 50%;
  font-size: 3rem;
  margin-left: 2.1vw;
  color: #ededed;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: black;
  filter: drop-shadow(1px 1px 5px black);
  z-index: 300;
}

/*
    Template de cartes:
*/
.carte-wrapper {
  position: relative;
  height: 24.25vh;
  width: 16.6vh;
  background-color: rgba(37, 37, 2, 0.961);
  border-radius: 2rem;
  margin: 0 0.05rem;
  z-index: 15;
  transition: all ease-in-out 400ms;
  filter: drop-shadow(2px 2px 10px black);
}
.carte-wrapper .attack {
  position: absolute;
  top: 3.5%;
  left: 8%;
  color: whitesmoke;
  font-size: 3.1vh;
  font-weight: 700;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
  z-index: 15;
}
.carte-wrapper .carte-frame {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 10;
}
.carte-wrapper .minion-image {
  position: relative;
  width: 100%;
  left: 0;
  z-index: 5;
}
.carte-wrapper .card-cost {
  position: absolute;
  top: 56.9%;
  left: 47.5%;
  font-size: 2.8vh;
  font-weight: 700;
  color: whitesmoke;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: black;
  z-index: 15;
}
.carte-wrapper .card-hp {
  position: absolute;
  top: 3.5%;
  left: 85%;
  font-size: 3.1vh;
  font-weight: 700;
  color: whitesmoke;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
  z-index: 15;
}
.carte-wrapper .card-text-wrapper {
  position: absolute;
  top: 68%;
  left: 14%;
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  font-size: 1.3vh;
  z-index: 15;
}
.carte-wrapper .card-text-wrapper .card-attributes {
  font-weight: bold;
}

.is-useable {
  border: solid 3px rgb(151, 47, 255);
  border-radius: 15px;
}

/*
    animations
*/
@keyframes saturate {
  0% {
    filter: grayscale(35%);
  }
  25% {
    filter: grayscale(30%);
  }
  50% {
    filter: grayscale(45%);
  }
  75% {
    filter: grayscale(30%);
  }
  100% {
    filter: grayscale(40%);
  }
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.01);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.01);
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.is-turn {
  filter: drop-shadow(2px 2px 30px rgb(166, 0, 255)) !important;
}

.hidden {
  display: none;
}/*# sourceMappingURL=global.css.map */